// ==========================
// scraper.msi.ts (Fixed with visual key-value extraction)
// ==========================
import axios from 'axios';
import * as cheerio from 'cheerio';

function extractAlternatingSpecs($: cheerio.CheerioAPI, selector: string): Record<string, string> {
  const results: Record<string, string> = {};
  const items = $(selector);
  for (let i = 0; i < items.length; i += 2) {
    const key = $(items[i]).text().replace(/\s+/g, ' ').trim();
    const value = $(items[i + 1])?.text().replace(/\s+/g, ' ').trim() || '—';
    if (key && value && value !== 'Downloads' && !results[key]) {
      results[key] = value;
    }
  }
  return results;
}

function remapSpecs(rawSpecs: Record<string, string>): Record<string, string> {
  const map: Record<string, string> = {
    'P E I Rating': 'PEI Rating',
    'D C O F / Slip Rating': 'DCOF / Slip Rating',
    'Water Absorption': 'Water Absorption',
    'Material Type': 'Material Type',
    'Finish': 'Finish',
    'Color': 'Color',
    'Edge Type': 'Edge Type',
    'Install Location': 'Install Location',
    'Dimensions': 'Dimensions',
    'Size': 'Dimensions',
    'Texture': 'Texture',
    'Applications': 'Applications',
    'Coverage': 'Coverage'
  };

  const final: Record<string, string> = {};
  for (const key in rawSpecs) {
    const mapped = map[key] || key;
    final[mapped] = rawSpecs[key];
  }
  return final;
}

export async function scrapeMSIProduct(url: string, category: string) {
  const response = await axios.get(url, {
    headers: { 'User-Agent': 'Mozilla/5.0' }
  });
  const $ = cheerio.load(response.data);

  const name = $('h1').first().text().trim();
  let imageUrl = $('meta[property="og:image"]').attr('content') || '';
  if (imageUrl.startsWith('//')) imageUrl = 'https:' + imageUrl;
  if (imageUrl.startsWith('/')) imageUrl = 'https://www.msisurfaces.com' + imageUrl;

  const rawSpecs = extractAlternatingSpecs($, '.product-detail-specs li');
  const specs = remapSpecs(rawSpecs);

  specs['Product URL'] = url;
  specs['Brand'] = 'MSI';
  specs['Category'] = 'tiles';
  specs['Price per S F'] = '0.00';
  specs['Dimensions'] = specs['Dimensions'] || $('.product-detail-sizes span').first().text().trim() || '—';
  specs['Coverage'] = specs['Coverage'] || $('div:contains("Coverage")').next().text().trim() || '—';

  return {
    name,
    brand: 'MSI',
    category,
    imageUrl,
    specifications: specs,
    sourceUrl: url
  };
}
